# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

env = XCURSOR_SIZE,20
env = HYPRCURSOR_SIZE,20
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1
env = GDK_SCALE,1
env = HYPRSHADE_ENABLED,1
env = XCURSOR_THEME,capitaine-cursors-light
env = XCURSOR_SIZE,24  # Adjust size as needed
env = QT_QPA_PLATFORM,wayland
exec-once = export LIBINPUT_SCROLLING_ACCEL=0.3

# █▄░█ █░█ █ █▀▄ █ ▄▀█
# █░▀█ ▀▄▀ █ █▄▀ █ █▀█

env = WLR_NO_HARDWARE_CURSORS,1
env = XDG_SESSION_TYPE, wayland
env = SDL_VIDEODRIVER, wayland
env = LIBVA_DRIVER_NAME, nvidia
env = GBM_BACKEND, nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME, nvidia
env = __NV_PRIME_RENDER_OFFLOAD, 1
env = NVD_BACKEND, direct
env = __GL_GSYNC_ALLOWED, 1
env = __GL_VRR_ALLOWED, 1
env = WLR_DRM_NO_ATOMIC, 1
env = __GL_MaxFramesAllowed, 1
env = WLR_RENDERER_ALLOW_SOFTWARE, 1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
